db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://vpodobano.com/blog
db.username=
db.password=
db.pool.initSize=5
db.pool.maxSize=10

social.googleplus.clienId=685117656662-mi4blljmhdauju2ipboh68la0om0jmle.apps.googleusercontent.com

app.host=http://vpodobano.com

email.notificationEmail=andrewincontact@gmail.com
email.sendTryCount=3
email.smtp.server=smtp.gmail.com
email.smtp.port=465
email.fromEmail=andrewincontact@gmail.com
email.smtp.username=andrewincontact@gmail.com
email.smtp.password=